gateway.ip=172.17.0.2
# 1 days override for user microservice usder microservice has 10 days
token.expiration_time=864000000
token.secret=hfgry463hf746hf573ydh475fhy52131001
app.message=this is second message
